<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Pricing Calculator</title>

  <!-- Mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <h2>Pricing Calculator</h2>

  <!-- TABLE -->
  <table>
    <thead>
      <tr>
        <th>SKU</th>
        <th>Product</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Final</th>
      </tr>
    </thead>
    <tbody id="tableBody">
      <!-- diisi oleh script.js -->
    </tbody>
  </table>

  <!-- SCRIPT -->
  <script src="script.js"></script>

</body>
</html>
